<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .roundOne {
      position: relative;
      width: 600px;
      height: 600px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #292929;
    }

    .roundTwo {
      position: absolute;
      margin-left: 50%;
      margin-top: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: rgb(0, 47, 255);
      z-index: 99999;
    }

    .roundThree {
      position: absolute;
      margin-left: 50%;
      margin-top: 50%;
      transform: translate(-50%, -50%);
      width: 450px;
      height: 450px;
      border-radius: 50%;
      background-color: #fff;
      border: 2px solid #292929;
    }

    .roundTwo img {
      width: 50px;
      height: 50px;
    }

    .symbolImg {
      float: left;
    }

    .symbolText {
      float: left;
      padding-left: 50px;
    }

    .lineOne {
     z-index: -9999999;
      position: absolute;
      margin-left: 50%;
      margin-top: 50%;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(180deg);
    }

    .lineTwo {
      position: absolute;
      margin-left: 35px;
      margin-top: -16px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(154deg);
    }

    .lineThree {
      position: absolute;
      margin-left: -14px;
      margin-top: -72px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(125deg);
    }

    .lineFour {
      position: absolute;
      margin-left: -100px;
      margin-top: -100px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(90deg);
    }

    .lineFive {
      position: absolute;
      margin-left: -184px;
      margin-top: -75px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(55deg);
    }

    .lineSix {
      position: absolute;
      margin-left: -233px;
      margin-top: -18px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(26deg);
    }

    .lineSeven {
      position: absolute;
      margin-left: -250px;
      margin-top: 50px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(0deg);
    }

    .lineEight {
      position: absolute;
      margin-left: -229px;
      margin-top: 127px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(-31deg);
    }

    .lineNine {
      position: absolute;
      margin-left: -175px;
      margin-top: 179px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(-60deg);
    }

    .lineTen {
      position: absolute;
      margin-left: -100px;
      margin-top: 199px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(270deg);
    }

    .lineEleven {
      position: absolute;
      margin-left: -34px;
      margin-top: 184px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(244deg);
    }

    .lineTwelve {
      position: absolute;
      margin-left: 29px;
      margin-top: 125px;
      width: 300px;
      height: 2px;
      background-color: rgb(0, 0, 0);
      transform: rotate(211deg);
    }

    .lineThree .symbolText,
    .lineTwo .symbolText,
    .lineOne .symbolText,
    .lineFour .symbolText,
    .lineTwelve .symbolText,
    .lineEleven .symbolText{
      transform: rotate(180deg);
      margin-left: 50px;
    }
  </style>
</head>

<body>
  <section>
    <div class="roundOne">
      <div class="roundThree">
        <div class="roundTwo">
          <div class="lineOne">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>Capricorn</p>
            </div>
          </div>
          <div class="lineTwo">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineThree">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineFour">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineFive">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineSix">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineSeven">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineEight">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineNine">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineTen">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineEleven">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>
          <div class="lineTwelve">
            <div class="symbolImg">
              <img src="/images/one.png" alt="">
            </div>
            <div class="symbolText">
              <p>akshdg</p>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

</body>

</html>